*
  padding: 0
  margin: 0
  list-style: none
.all
  width: 1920px
  height: 2383px
  margin: 0 auto
  .nav
    width: 1920px
    height: 60px
    background: #0097cf

    .cont
      width: 1200px
      height: 60px
      margin: 0 auto
      display: -webkit-flex
      p
        flex: 1
        width: 330px
        line-height: 60px
        font-size: 22px
        color: #fff
      ul
        flex: 2
        .bg
          background: #0088ba
        li
          float: left
          font-size: 18px
          padding: 15px 24px
          color: #fff
          text-align: center
          i
            padding-right: 6px
      div
        line-height: 60px
        color: #fff
        font-size: 18px
        a
          color: #31b2e3
  .lefts
    width: 359px
    height: 2380px
    border-right: 1px solid #cccccc
    background: #fafafa
    float: left
  .conts
    width: 1200px
    height: 2380px
    background: #fff
    float: left
    .inquiry
      height: 120px
      form
        margin-top: 56px
        position: relative
        padding-left: 30px
        label
          font-size: 22px
          color: #0097cf
          padding-right: 8px
        i
          position: absolute
          left: 176px
          font-size: 28px
          color: #dfdfe1
          top: 4px
        .inpu
          width: 420px
          height: 40px
          border-color: #dfdfe1
        .btn
          width: 88px
          height: 42px
          background: #f6ac00
          color: #fff
          text-align: center
          font-size: 20px
    .test
      height: 260px

      dl
        float: left
        width: 190px
        margin-left: 30px
        dt
          width: 190px
          height: 190px
          border: 1px solid #cccccc
          text-align: center
        dd
          font-size: 16px
          text-align: center
      .editor
        float: right
        margin-right: 28px
        width: 426px
        height: 190px
        border: 1px solid #cccccc
        background: #fcfcfe
        h4
          width: 426px
          padding-left: 12px
          font-size: 20px
          color: #0097cf
        span
          display: block
          float: left

          margin-top: 12px
          color: #818181
          position: relative
          width: 90px
          height: 30px
          border: 1px solid #a9a9a9
          margin-left: 14px
          border-radius: 4px
          text-align: center
          line-height: 30px
          i
            position: absolute
            top: -9px
            right: -9px
            font-size: 20px
            color: #f4c600
            display: none
      .system
        float: left
        width: 426px
        height: 190px
        border: 1px solid #cccccc
        margin-left: 40px
        background: #fcfcfe
        h3
          width: 420px
          font-size: 20px
          padding-left: 12px
          color: #414141
        ul

          li
            float: left
            padding-left: 18px
            color: #818181
            padding-top: 6px
    .end
      width: 1100px
      height: 300px
      margin: 0 auto
      .table
        border: 1px solid #cccccc
        text-align: center
        thead
          tr
            th
              text-align: center
        tr
          td
            &:last-child
              color: #42a7d6
    .reaction
      width: 1100px
      height: 420px
      margin: 0 auto
      h2
        font-size: 24px
        width: 1100px
        border-bottom: 1px dashed #cccccc
      h3
        font-size: 20px
        text-align: center
        height: 42px
        line-height: 42px
      .table
        border: 1px solid #cccccc
        caption
          margin-top: 22px
        tbody
          tr
            td
              text-align: center
      ul
        li
          float: left
          margin-left: 40px
          p
            padding-top: 6px

    .swell
      width: 1050px
      height: 140px
      margin-left: 40px
      h4
        font-size: 22px
        border-bottom: 1px dashed #cccccc
        .hs
          width: 980px
      .bloated
        height: 40px
        display: flex
        line-height: 40px
        p
          flex: 1
          span
            padding-left: 16px


    .tabs
      height: 280px
      .replace
        width: 448px
        height: 240px
        float: right
        ul
          li
            float: left
            padding: 6px 37px
            font-size: 18px
            background: #f8f8f8
            border: 1px solid #e6e6e6
          .ss
            border-top: 2px solid #0097cf
      .tabulation
        width: 700px
        height: 260px
        margin-left: 52px
        float: left
        h4
          font-size: 22px
          border-bottom: 1px dashed #cccccc
        .hs
          width: 980px
        .fus
          margin-top: 20px
        div
          height: 30px
          margin-top: 14px
          div
            width: 700px
            margin-left: 32px
          .first
            float: right


  .rights
    float: right
    width: 359px
    height: 2380px
    border-left: 1px solid #cccccc
    background: #fafafa